
T0BD0 000:441 J-Link ARM DLL Log File (0001ms, 0438ms total)
T0BD0 000:441 DLL Compiled: Mar  9 2009 18:04:21 (0001ms, 0438ms total)
T0BD0 000:442 JLINKARM_SetWarnOutHandler(...) (0000ms, 0439ms total)
T0BD0 000:442 JLINKARM_OpenEx(...)Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27 (0005ms, 0439ms total)
T0BD0 000:442   returns O.K. (0078ms, 0439ms total)
T0BD0 000:521 JLINKARM_SetErrorOutHandler(...) (0000ms, 0517ms total)
T0BD0 000:522 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0518ms total)
T0BD0 000:528 JLINKARM_SetSpeed(2000) (0001ms, 0523ms total)
T0BD0 000:529 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0524ms total)
T0BD0 000:529 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0524ms total)
T0BD0 000:529 JLINKARM_GetDLLVersion()  returns 40318 (0000ms, 0524ms total)
T0BD0 000:529 JLINKARM_GetHWStatus(...)  returns 0x00 (0002ms, 0524ms total)
T0BD0 000:531 JLINKARM_GetDLLVersion()  returns 40318 (0000ms, 0526ms total)
T0BD0 000:531 JLINKARM_GetCompileDateTime() (0000ms, 0526ms total)
T0BD0 000:531 JLINKARM_GetFirmwareString(...) (0000ms, 0526ms total)
T0BD0 000:531 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0526ms total)
T0BD0 000:531 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 1ba01477 (0004ms, 0526ms total)
T0BD0 000:531  >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0036ms, 0526ms total)
T0BD0 000:567 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0562ms total)
T0BD0 000:567 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0562ms total)
T0BD0 000:567 JLINKARM_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0562ms total)
T0BD0 000:567 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0562ms total)

                JLINKARM_AddMirrorArea(Addr = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0564ms total)
T0BD0 000:569 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0564ms total)
T0BD0 001:974 JLINKARM_Close() (0273ms, 0566ms total)
